<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rest Api!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    </head>	
    <body>
        <div class="container">
            <h1>Rest Api documentation</h1>
            <article>
                <h2>Login</h2>
                <ul>
                    <li>Url: <b>/api/github/login</b></li>
                    <li>Method: <b>POST</b></li>
                    <li>Params: </li>
                    <div>
                        <strong>Required:</strong>
                        <div><span class ="text-info">username</span> = string,</div>
                        <div><span class ="text-info">password</span> = string</div>
                    </div>
                </ul>
            </article>
            <article>
                <h2>User Profile</h2>
                <ul>
                    <li>Url: <b>/api/github/user/profile</b></li>
                    <li>Method: <b>GET</b></li>
                    <li>Params: </li>
                    <div>
                        <strong>Required:</strong>
                        <div><span class ="text-info">token</span> = string</div>
                    </div>
                </ul>
            </article>
            <article>
                <h2>User starred repo</h2>
                <ul>
                    <li>Url: <b>/api/github/user/repo/starred</b></li>
                    <li>Method: <b>GET</b></li>
                    <li>Params: </li>
                    <div>
                        <strong>Required:</strong>
                        <div><span class ="text-info">token</span> = string</div>
                    </div>
                    <div>
                        <strong>Optional:</strong>
                        <div><span class ="text-info">sort</span> = string (allowed values = <span class="text-success"><b>created</b>, <b>updated</b></span> | default =<span class="text-primary"><b>created</b></span> )</div>
                        <div><span class ="text-info">direction</span> = string (allowed values = <span class="text-success"><b>desc</b>, <b>asc</b></span> | default =<span class="text-primary"><b>desc</b></span>)</div>
                        <div><span class ="text-info">per_page</span> = number (allowed values = <span class="text-success"><b>1 - 100</b></span> | default =<span class="text-primary"><b>30</b></span>)</div>
                        <div><span class ="text-info">page</span> = number (allowed values = <span class="text-success"><b> > 0</b></span> | default =<span class="text-primary"><b>1</b></span>)</div>
                    </div>
                </ul>
            </article>
        </div>
    </body>
</html>